<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="data:;base64,iVBORw0KGgo=" />
    <link rel="stylesheet" href="index.css" />
    <title>Javascript Bootcamp</title>
  </head>
  <body>
    <div class="container">
      <h1>Weather Dashboard</h1>
      <div class="search-box">
        <input type="text" id="cityInput" placeholder="Enter city name" />
        <button id="searchBtn">Search</button>
      </div>
      <p id="loading">Loading</p>
      <div class="weather-info">
        <h2 id="cityName"></h2>
        <p id="temperature"></p>
        <p id="weather"></p>
        <p id="humidity"></p>
        <p id="wind"></p>
      </div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
